CRYPTO_SALT=hacktiv8
GOOGLE_TOKEN=303515082327-mtakhgvshpudm3p084gsrbse9ioikqal.apps.googleusercontent.com
GOOGLE_DEFAULT_PASSWORD=google
JWT_SECRET=active-fox
EMAIL=isrotrip93@gmail.com
PASSWORD=AprillaSalma123
FANCYTODO=http://localhost:8080